<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <NoWarn>$(NoWarn);CA1826</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Singulink.Collections" Version="3.2.0" />
    <PackageReference Include="Singulink.IO.FileSystem" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Singulink.UI.Navigation\Singulink.UI.Navigation.csproj" />
    <ProjectReference Include="..\IconPackBuilder.Core\IconPackBuilder.Core.csproj" />
    <ProjectReference Include="..\IconPackBuilder.Data\IconPackBuilder.Data.csproj" />
  </ItemGroup>
</Project>
