<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.19041</TargetFrameworks>

    <Version>6.0</Version>
    <PackageTags>WinUI; Uno Platform; Navigation; MVVM; Toolkit;</PackageTags>
    <Description>Strongly-typed AOT-friendly navigation framework with comprehensive deep-linking support.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Singulink.Enums" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Singulink.UI.Tasks\Singulink.UI.Tasks.csproj" />
    <ProjectReference Include="..\Singulink.UI.Navigation.Generators\Singulink.UI.Navigation.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <!-- Pack the generator into the NuGet package so consumers pick it up automatically. -->
  <ItemGroup>
    <None Include="..\Singulink.UI.Navigation.Generators\bin\$(Configuration)\netstandard2.0\Singulink.UI.Navigation.Generators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
