<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows10.0.19041</TargetFrameworks>

    <Version>5.0.3</Version>
    <PackageTags>WinUI; Uno Platform; Navigation; MVVM; Toolkit;</PackageTags>
    <Description>Strongly-typed AOT-friendly navigation framework with comprehensive deep-linking support.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Singulink.Enums" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Singulink.UI.Tasks\Singulink.UI.Tasks.csproj" />
  </ItemGroup>
</Project>
