<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <RootNamespace>Singulink.UI.Navigation</RootNamespace>
    <TargetFrameworks>net8.0;net8.0-ios;net8.0-maccatalyst;net8.0-android;net8.0-windows10.0.19041;net8.0-browserwasm;net8.0-desktop</TargetFrameworks>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>

    <Version>1.0.0</Version>
    <PackageTags>WinUI; Uno Platform; Navigation; Mvvm; Toolkit;</PackageTags>
    <Description>WinUI 3 / Uno Platform support for the Singulink.Navigation framework.</Description>
  </PropertyGroup>

  <Choose>
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      <PropertyGroup>
        <DisableImplicitUnoPackages>true</DisableImplicitUnoPackages>
      </PropertyGroup>

      <ItemGroup>
        <!--
          If you encounter this error message:

            error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
            Please update to a newer .NET SDK in order to reference this assembly.

          This means that the two packages below must be aligned with the "build" version number of
          the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
          must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.

          <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.54" />
          <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.19041.54" />
        -->
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
      </ItemGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <SignAssembly>false</SignAssembly>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Compile Remove="FrameNavigator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FrameNavigator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Singulink.UI.Navigation\Singulink.UI.Navigation.csproj" />
  </ItemGroup>
</Project>
