<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Singulink.UI.Xaml</RootNamespace>
    <TargetFrameworks>net8.0;net8.0-windows10.0.19041;net8.0-ios;net8.0-maccatalyst;net8.0-android</TargetFrameworks>
    <OutputType>Library</OutputType>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>

    <Version>3.0</Version>
    <PackageTags>WinUI; Uno Platform; XAML; Behaviors; Convert; Converters; MVVM; Toolkit;</PackageTags>
    <Description>Singulink WinUI 3 / Uno Platform XAML extensions (behaviors, converters, static convert methods).</Description>
  </PropertyGroup>

  <Choose>
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Uno.WinUI" Version="6.0.797" />
      </ItemGroup>

      <ItemGroup>
        <Content Include="Assets\**" />
        <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
        <Compile Update="**\*.xaml.cs">
          <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <PRIResource Include="**\*.resw" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>