<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Singulink.UI.Xaml</RootNamespace>
    <!-- ;net8.0-browserwasm;net8.0-desktop-->
    <TargetFrameworks>net8.0;net8.0-windows10.0.19041;net8.0-ios;net8.0-maccatalyst;net8.0-android</TargetFrameworks>
    <OutputType>Library</OutputType>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>

    <Version>2.3</Version>
    <PackageTags>WinUI; Uno Platform; Behaviors; Convert; Converters; Mvvm; Toolkit;</PackageTags>
    <Description>Singulink WinUI 3 / Uno Platform extensions (behaviors, converters, static convert methods).</Description>
  </PropertyGroup>

  <Choose>
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <SignAssembly>false</SignAssembly>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="Uno.WinUI" Version="5.0.19" />
      </ItemGroup>

      <ItemGroup>
        <Content Include="Assets\**" />
        <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
        <Compile Update="**\*.xaml.cs">
          <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <PRIResource Include="**\*.resw" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>