# Singulink.UI

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.md  README.md  Singulink.UI.sln  Singulink.UI.slnx  global.json
.github/: dependabot.yml
IconPackBuilder/IconPackBuilder/: App.xaml  App.xaml.cs  AppWindow.cs  GlobalUsings.cs  IconPackBuilder.csproj  app.manifest  runtimeconfig.template.json
IconPackBuilder/IconPackBuilder.Core/: IconGroupInfo.cs  IconInfo.cs  IconPackBuilder.Core.csproj  IconsSource.cs
IconPackBuilder/IconPackBuilder.Core/Services/: CSharpExporter.cs  ExportIconInfo.cs  IExporter.cs  IFileDialogHandler.cs  IFontSubsetter.cs  IWindow.cs
IconPackBuilder/IconPackBuilder.ViewModels/: EditorRootModel.cs  IconGroupModel.cs  IconModel.cs  IconPackBuilder.ViewModels.csproj  PreviewIconItem.cs  PreviewIconPackDialogModel.cs  Routes.cs  StartRootModel.cs
IconPackBuilder/IconPackBuilder.ViewModels/Utilities/: FilterExtensions.cs
IconPackBuilder/IconPackBuilder/IconSources/: SeagullIconSource.cs  SeagullIconsSource.cs
IconPackBuilder/IconPackBuilder/Properties/: launchSettings.json
IconPackBuilder/IconPackBuilder/Services/: FileDialogHandler.cs  PyFtSubsetter.cs  WpfFontSubsetter.cs
IconPackBuilder/IconPackBuilder/Views/: EditorRoot.xaml  EditorRoot.xaml.cs  PreviewIconPackDialog.xaml  PreviewIconPackDialog.xaml.cs  StartRoot.xaml  StartRoot.xaml.cs
Playground/Playground/: App.xaml  App.xaml.cs  AppWindow.cs  GlobalUsings.cs  Playground.csproj
Playground/Playground.ViewModels/: IMessageProvider.cs  IProvideTaskRunner.cs  LoginViewModel.cs  MainViewModel.cs  MessageContainer.cs  Playground.ViewModels.csproj  Routes.cs
Playground/Playground.ViewModels/DialogTest/: DialogTestViewModel.cs  DismissableDialogViewModel.cs  DismissibleDialogViewModel.cs
Playground/Playground.ViewModels/Home/: HomeViewModel.cs
Playground/Playground.ViewModels/ParamsTest/: ParamsTestViewModel.cs  ShowParamsTestViewModel.cs
Playground/Playground/Properties/: launchSettings.json
Playground/Playground/Views/: LoginRoot.xaml  LoginRoot.xaml.cs  MainRoot.xaml  MainRoot.xaml.cs
Source/: Directory.Build.props
Source/Singulink.UI/: Singulink.UI.csproj
Source/Singulink.UI.Icons/: IIconGlyph.cs  IconGlyph.cs  IconWithRtlGlyph.cs  Singulink.UI.Icons.csproj
Source/Singulink.UI.Navigation/: Base64Bytes.cs  ChildRoutePart.cs  ChildRoutePartGroup.cs  DAM.cs  DialogButtonLabels.cs  DialogNavigatorCore.cs  DialogNavigatorExtensions.cs  DialogPresenterExtensions.cs  IChildRoutePartGroupCandidate.cs  IConcreteChildRoutePart.cs  IConcreteNestedRoute.cs  IConcreteRootRoute.cs  IConcreteRootRoutePart.cs  IConcreteRoute.cs  IConcreteRoutePart.cs  IDialogNavigator.cs  IDialogNavigatorBase.cs  IDialogPresenter.cs  IDialogViewModel.cs  IDismissableDialogViewModel.cs  IDismissibleDialogViewModel.cs  INavigationViewHost.cs  INavigator.cs  INavigatorBuilder.cs  IParameterizedConcreteRoute.cs  IParameterizedSpecifiedRoute.cs  IRedirectNavigator.cs  IRootRoutePartGroupCandidate.cs  IRouteBuilder.cs  IRouteParamsModel.cs  IRoutedView.cs  IRoutedViewBase.cs  IRoutedViewModel.cs  IRoutedViewModelBase.cs  ISingleRouteParam.cs  ISpecifiedNestedRoute.cs  ISpecifiedRootRoute.cs  ISpecifiedRoute.cs  InterpolatedRouteHandler.cs  InvariantCultureContext.cs  (+43 more)
Source/Singulink.UI.Navigation.Generators/: DiagnosticDescriptors.cs  EquatableArray.cs  IsExternalInit.cs  Models.cs  RouteParamsModelGenerator.cs  Singulink.UI.Navigation.Generators.csproj
Source/Singulink.UI.Navigation.MvvmToolkit/: RoutedObservableRecipientViewModel.cs  RoutedObservableViewModel.cs  Singulink.UI.Navigation.MvvmToolkit.csproj
Source/Singulink.UI.Navigation.MvvmToolkit/Utilities/: RequiredSetOnce.cs
Source/Singulink.UI.Navigation.WinUI/: ConcreteRoute.cs  ContentControlNavigator.cs  DialogNavigator.cs  FrameNavigator.cs  GlobalUsings.cs  IParentView.cs  IRoutedView.cs  IRoutedViewBase.cs  IViewNavigator.cs  MappingInfo.cs  MessageDialog.xaml  MessageDialog.xaml.cs  Navigator.BrowserHistory.cs  Navigator.Dialogs.cs  Navigator.Handlers.cs  Navigator.Navigate.cs  Navigator.NavigatePartial.cs  Navigator.NavigateRelative.cs  Navigator.Navigation.Parent.cs  Navigator.Navigation.Partial.cs  Navigator.Navigation.Relative.cs  Navigator.Navigation.cs  Navigator.NavigationGuard.cs  Navigator.PartialMatching.cs  Navigator.PathMatching.cs  Navigator.PropertyChanged.cs  Navigator.RouteInfo.cs  Navigator.Routing.cs  Navigator.cs  NavigatorBuilder.cs  PanelNavigator.cs  RedirectNavigator.cs  RedirectType.cs  Singulink.UI.Navigation.WinUI.csproj  Test.cs  ViewInfo.cs  ViewNavigator.cs  ViewNavigatorBase.cs
Source/Singulink.UI.Navigation.WinUI/Utilities/: BrowserNavigationHelper.cs  ImmutableArrayExtensions.cs  UnoUIDummyClass.cs
Source/Singulink.UI.Navigation/InternalServices/: EmptyServiceProvider.cs  InterpolatedRouteHandler.cs  MixinManager.cs  RoutingHelpers.cs
Source/Singulink.UI.Tasks/: BusyTaskScope.cs  IInvokable.cs  ITaskRunner.cs  InvokeActionTaskCompletionSource.cs  InvokeFuncTaskCompletionSource.cs  Singulink.UI.Tasks.csproj  TaskRunner.cs  TaskRunnerExtensions.cs
Source/Singulink.UI.Xaml.WinUI/: Singulink.UI.Xaml.WinUI.csproj  UnoUIDummyClass.cs
Tests/: .editorconfig  BannedSymbols.txt  Directory.Build.props
Tests/Singulink.UI.Navigation.Generators.Tests/: EquatableArrayTests.cs  RouteParamsModelGeneratorDiagnosticTests.cs  RouteParamsModelRestConflictTests.cs  RouteParamsModelTests.cs  Singulink.UI.Navigation.Generators.Tests.csproj
Tests/Singulink.UI.Navigation.Tests/: Base64BytesTests.cs  NavigatorBasicNavigationTests.cs  NavigatorDIServicesTests.cs  NavigatorDialogTests.cs  NavigatorHistoryTests.cs  NavigatorLifecycleOrderTests.cs  NavigatorParamsModelTests.cs  NavigatorPartialNavigationTests.cs  NavigatorRouteBoundaryTests.cs  NavigatorRouteQueryTests.cs  OptionalPathParamTests.cs  RouteBuildingTests.cs  RouteQueryBuilderTests.cs  RouteQueryTests.cs  RouteValueConverterTests.cs  RouteValuesCollectionTests.cs  Singulink.UI.Navigation.Tests.csproj  TestInfrastructureSmokeTests.cs  ValueListTests.cs
(+66 files in other folders)
