<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows10.0.19041;</TargetFrameworks>
    
    <Version>1.0.0</Version>
    <PackageTags>WinUI; Uno Platform; WPF; Avalonia; Icons; IconPackBuilder;</PackageTags>
    <Description>Provides base supporting types for custom icons packs built using Singulink Icon Pack Builder.</Description>
  </PropertyGroup>

</Project>
