<Project Sdk="MSTest.Sdk/4.0.2">
  <PropertyGroup>
    <RootNamespace>Singulink.UI.Navigation.Tests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Singulink.UI.Navigation\Singulink.UI.Navigation.csproj" />
    <ProjectReference Include="..\..\Source\Singulink.UI.Navigation.Generators\Singulink.UI.Navigation.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>
</Project>
