<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentIcons.Common" Version="1.3.316" />
    <PackageReference Include="Singulink.IO.FileSystem" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IconPackBuilder.Data\IconPackBuilder.Data.csproj" />
  </ItemGroup>
</Project>
