<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows10.0.19041</TargetFrameworks>

    <Version>1.0.0</Version>
    <PackageTags>WinUI; Uno Platform; Navigation; Mvvm; Toolkit;</PackageTags>
    <Description>Base routed view model classes for use with Singulink.Navigation and the MVVM Community Toolkit.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Singulink.UI.Navigation\Singulink.UI.Navigation.csproj" />
  </ItemGroup>
</Project>
